STRIPE_SECRET_KEY =  sk_test_51RJzElPGuHzT4WSBwZlqEA1vypVdCfBecw7Bj1O9adsPpg17ShYPrNMTzIFIjAwrkVGCntCJrf7NjX6NJ1aYhsyh00nCgnIKVv
STRIPE_PUBLIC_KEY = pk_test_51RJzElPGuHzT4WSBBjRqzSHcEPjFlyUP95lp5GC1cUwDtpFyG0pjCAGBRas29HrStqq03756vkZ7UmtLZhNUIDeO00iKTZkDpg

PAYPAL_CLIENT_ID =  AbTtYBLwGpypSH34dso-bEYUvZoDJN8uWIOy-6hMh7tnFAAJz2zbc88N_xpdC_-lNB4jZeARcfiKaKNF
PAYPAL_SECRET_ID = EHwqBzvUm34blNgyCwqTZuKUyEfevY-1eahJ5lrs_tVfcQ82dGxnhiIcam3TPpi-SEPIFkREiqzl7yxp